{
  "name": "Tox-UI-Font",
  "description": "Tox webfont built from Tox-UI",
  "version": "0.0.0",
  "keywords": ["tox", "font", "Tox-UI", "webfont"],
  "repository": {
    "type": "git",
    "url": "https://github.com/saneki/Tox-UI-Font.git"
  },
  "ignore": ["demo.html", ".gitmodules", "submodules/*"],
  "main": ["css/*", "fonts/*"]
}
